#!/bin/bash

# The CLASSPATH content is generated by sbt via running the "export runtime:fullClasspath" command.
# Run this by hand then paste the very long string content into the CLASSPATH variable below
#
export CLASSPATH=""


# Replace this with your preferred JDK installation
export JAVA_HOME="/opt/homebrew/Cellar/openjdk/23.0.2/libexec/openjdk.jdk/Contents/Home"

#------------------

if [[ $1 == "bootstrap" ]]
then
  sbt compile

  rm -rf demo/node_a
  rm -rf demo/node_b
  rm -rf demo/node_c
fi

$JAVA_HOME/bin/java -cp $CLASSPATH org.aspen_ddp.aspen.demo.Main "$@"

if [[ $1 == "bootstrap" ]]
then

  mkdir -p demo/node_a/stores
  mkdir -p demo/node_b/stores
  mkdir -p demo/node_c/stores

  mv demo/bootstrap/00000000-0000-0000-0000-000000000000:0 demo/node_a/stores
  mv demo/bootstrap/00000000-0000-0000-0000-000000000000:1 demo/node_b/stores
  mv demo/bootstrap/00000000-0000-0000-0000-000000000000:2 demo/node_c/stores

fi
